<?php
/**
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @version 7.0.1
 */

defined('ABSPATH') || exit;
$theme_path = get_stylesheet_directory_uri();
global $product;

/**
 * Hook: woocommerce_before_single_product.
 *
 * @hooked woocommerce_output_all_notices - 10
 */
?>
<div class="container">
	<?php do_action('woocommerce_before_single_product'); ?>
</div>
<?php
if (post_password_required()) {
    echo get_the_password_form(); // WPCS: XSS ok.
    return;
}
?>
<div id="product-<?php the_ID(); ?>" <?php wc_product_class('', $product); ?>>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6">
				<div class="product-gallery">
					<?php
 if (wp_is_mobile()) {
 				echo '<img src="'.wp_get_attachment_image_url(get_post_thumbnail_id( $product->get_id() ), 'product-mob', true).'" class="singl-prod-image" loading="lazy" width="400" height="400"/>';
    } else {
        echo '<img src="'.wp_get_attachment_image_url(get_post_thumbnail_id( $product->get_id()), 'product-desctop', true).'" class="singl-prod-image" loading="lazy" width="600" height="600"/>';
    }
		//gallery
$attachment_ids = $product->get_gallery_image_ids();
foreach($attachment_ids as $attachment_id) {
    if (wp_is_mobile()) {
 				echo '<img src="'.wp_get_attachment_image_url($attachment_id, 'product-mob', true).'" class="singl-prod-image" loading="lazy" width="400" height="400"/>';
    } else {
        echo '<img src="'.wp_get_attachment_image_url($attachment_id, 'product-desctop', true).'" class="singl-prod-image" loading="lazy" width="600" height="600"/>';

    }
}
?>
				</div>
			</div>
			<div class="col-12 col-sm-6">
				<div class="float product-info">
					<?php
					woocommerce_template_single_title();
					woocommerce_template_single_rating();
					woocommerce_template_single_excerpt();
?>
					<div>
						<?php
							woocommerce_template_single_price();
?>
						<div class="buy-btn-block">
							<?php
						woocommerce_template_single_add_to_cart();


if (geot_target([ 'UK', 'GB' ])) {
    //https://geotargetingwp.com/docs/geotargetingwp/functions-api
    if(get_field('amazon_uk')):
        ?>
							<span>-or- </span> <a href="<?php  the_field('amazon_uk'); ?>"
								class="btn  amazon-btn">Buy on Amazon</a>
							<?php
    endif;
} else {
    if(get_field('amazon_us')):
    ?>
							<span>-or- </span> <a href="<?php  the_field('amazon_us'); ?>"
								class="btn  amazon-btn">Buy on Amazon</a>
							<?php
    endif;
}
?>
						</div>
					</div>
					<?php
       	 /**
         * Hook: woocommerce_single_product_summary.
         *
         * @hooked woocommerce_template_single_title - 5
         * @hooked woocommerce_template_single_rating - 10
         * @hooked woocommerce_template_single_price - 10
         * @hooked woocommerce_template_single_excerpt - 20
         * @hooked woocommerce_template_single_add_to_cart - 30
         * @hooked woocommerce_template_single_meta - 40
         * @hooked woocommerce_template_single_sharing - 50
         * @hooked WC_Structured_Data::generate_product_data() - 60
         */

        //do_action( 'woocommerce_single_product_summary' );
?>
					<?php if (have_rows('spec')) : ?>
					<div class="row">
						<?php while (have_rows('spec')) : the_row(); ?>
						<div class="col-sm-6 col-6">
							<div class="product-spec">
								<img height="24" width="24" src="<?php echo $theme_path; ?>/img/icon/Clock.svg">
								<div class="spec">
									<p>Burn Time</p>
									<p> <?php the_sub_field('burn_time'); ?>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-6">
							<div class="product-spec">
								<img height="24" width="24" src="<?php echo $theme_path; ?>/img/icon/size.svg">
								<div class="spec">
									<p>Dimensions Measures</p>
									<p> <?php the_sub_field('dimensions_measures'); ?>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-6">
							<div class="product-spec">
								<img height="24" width="24" src="<?php echo $theme_path; ?>/img/icon/weight.svg">
								<div class="spec">
									<p>Total Weight </p>
									<p> <?php the_sub_field('total_weight'); ?>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-6">
							<div class="product-spec">
								<img height="24" width="24" src="<?php echo $theme_path; ?>/img/icon/weight.svg">
								<div class="spec">
									<p>Net Weight</p>
									<p> <?php the_sub_field('net_weight'); ?>
									</p>
								</div>
							</div>
						</div>

						<?php endwhile; ?>
					</div>
					<?php endif; ?>
					<?php	woocommerce_output_product_data_tabs(); // float sidebar btn in tabs.php ?>
				</div>
			</div>
			<div class="woocommerce columns-4 related-prod">
				<?php
// woocommerce_upsell_display();
woocommerce_output_related_products();

?>
			</div>
		</div>
	</div>
</div>





<?php //do_action( 'woocommerce_after_single_product_summary' );?>

<!-- float sidebar -->
<div class="product-side offcanvas offcanvas-end" tabindex="-1" id="offcanvas1" aria-labelledby="offcanvasRightLabel">
	<div class="offcanvas-header ">
		<h5 id="offcanvasRightLabel">Description</h5>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
		<?php the_content(); ?>
	</div>
</div>
<?php if (have_rows('description')) : ?>
<?php while (have_rows('description')) : the_row(); ?>
<div class="product-side offcanvas offcanvas-end" tabindex="-1" id="offcanvas2" aria-labelledby="offcanvasRightLabel">
	<div class=" offcanvas-header">
		<h5 id="offcanvasRightLabel">Candle Care</h5>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
		<?php the_sub_field('candle_care'); ?>
	</div>
</div>


<div class="product-side offcanvas offcanvas-end" tabindex="-1" id="offcanvas3" aria-labelledby="offcanvasRightLabel">
	<div class=" offcanvas-header">
		<h5 id="offcanvasRightLabel">Candle Safety</h5>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
		<?php the_sub_field('candle_safety'); ?>

		
	</div>
</div>

<?php endwhile; ?>
<?php endif; ?>
<div class="product-side offcanvas offcanvas-end" tabindex="-1" id="offcanvas4" aria-labelledby="offcanvasRightLabel">
	<div class=" offcanvas-header">
		<h5 id="offcanvasRightLabel">Reviews</h5>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
		<?php comments_template();?>
	</div>
</div>
